[gd_scene load_steps=8 format=3 uid="uid://c0lv72wxay8d7"]

[ext_resource type="Script" path="res://menu.gd" id="1_6u5p0"]
[ext_resource type="Texture2D" uid="uid://bakgq0t7x3pgs" path="res://assets/Знімок екрана 2024-03-03 о 14.56.40.png" id="2_aohf8"]
[ext_resource type="FontFile" uid="uid://cbbvbfsoouyu2" path="res://PressStart2P-Regular.ttf" id="3_b47d6"]
[ext_resource type="Texture2D" uid="uid://bglpf26eiem1" path="res://assets/meme_main.png" id="4_efm5e"]
[ext_resource type="Texture2D" uid="uid://7ldy3rehdwyx" path="res://assets/meme_menu.png" id="5_2eflh"]
[ext_resource type="Texture2D" uid="uid://ciui5crytsvc6" path="res://assets/Logo.png" id="8_o75vu"]
[ext_resource type="AudioStream" uid="uid://bbqxe7bqlny2" path="res://menu.mp3" id="11_vaxob"]

[node name="Menu" type="Node"]
script = ExtResource("1_6u5p0")

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_aohf8")
expand_mode = 1

[node name="play" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.243
offset_top = -101.252
offset_right = 435.757
offset_bottom = -10.2523
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_b47d6")
theme_override_font_sizes/font_size = 27
text = "ГРАТИ"

[node name="TextureRect6" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -685.045
offset_top = -375.926
offset_right = 65.9551
offset_bottom = 413.074
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_efm5e")
expand_mode = 1

[node name="TextureRect9" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.7388
offset_top = -58.111
offset_right = 595.261
offset_bottom = 386.889
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2eflh")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -456.417
offset_top = -284.56
offset_right = 500.583
offset_bottom = -129.561
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_o75vu")

[node name="menu" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -0.947693)
stream = ExtResource("11_vaxob")
volume_db = -5.572
autoplay = true

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
