[gd_scene load_steps=20 format=3 uid="uid://sy7pk3q5t7n3"]

[ext_resource type="Texture2D" uid="uid://brj68jbx1xvjd" path="res://assets/3 Dude_Monster/Dude_Monster_Idle_4.png" id="1_t1tv8"]
[ext_resource type="Texture2D" uid="uid://7ww0gddwoblt" path="res://assets/3 Dude_Monster/Dude_Monster_Jump_8.png" id="2_shwqe"]
[ext_resource type="Texture2D" uid="uid://bcjs1r7gb76kc" path="res://assets/3 Dude_Monster/Dude_Monster_Run_6.png" id="3_itkw2"]
[ext_resource type="AudioStream" uid="uid://dg5tkfrkkyet8" path="res://bg.mp3" id="4_hhh4n"]
[ext_resource type="AudioStream" uid="uid://c0y7icu7hv0rg" path="res://jump.mp3" id="5_57174"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3nbm"]
atlas = ExtResource("1_t1tv8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7vgo"]
atlas = ExtResource("1_t1tv8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2i10"]
atlas = ExtResource("1_t1tv8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvsla"]
atlas = ExtResource("1_t1tv8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5lka"]
atlas = ExtResource("2_shwqe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4it1u"]
atlas = ExtResource("3_itkw2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhjyt"]
atlas = ExtResource("3_itkw2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcqlm"]
atlas = ExtResource("3_itkw2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5xdh"]
atlas = ExtResource("3_itkw2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2acf"]
atlas = ExtResource("3_itkw2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhnmc"]
atlas = ExtResource("3_itkw2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6muu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3nbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7vgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2i10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvsla")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5lka")
}],
"loop": true,
"name": &"jumping",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4it1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhjyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcqlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5xdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2acf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhnmc")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m73u"]
size = Vector2(34, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryvmn"]
size = Vector2(34, 41)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
collision_layer = 3

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(4, -7.15256e-07)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_d6muu")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_0m73u")

[node name="BG" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hhh4n")
volume_db = -2.476
autoplay = true

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_57174")
volume_db = -15.556

[node name="DialogInteractionArea" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogInteractionArea"]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_ryvmn")
